{
  "name": "cs50",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-it": "sass css/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
